<HTML> <BODY>
<meta charset="utf-8">
<H1> Проверяем метод POST: </H1>
<FORM action="f2_post.php" method="post">
    Ваше имя:
    <INPUT type="text" name="userName_post" maxlength="40">
    <INPUT type="hidden" name="hideField_post" value=" используется
метод POST">
    <INPUT type="submit" value="Проверить">
</FORM>
</BODY> </HTML>