<HTML> <BODY>
<meta charset="utf-8">
<H1> Проверяем метод GET: </H1>
<FORM method="post" action="f4_p.php">
    а: <INPUT type="text" name="a" size="3">
    + <INPUT type="radio" name="d" value="plus">
    или * <INPUT type="radio" name="d" value="umnozh">
    b: <INPUT type="text" name="b" size="3">
    <P>  Показать только результат <INPUT type="checkbox" name="f">
    <P> <INPUT type="submit" value="Вычислить">
</FORM>
</BODY> </HTML>