<HTML> <BODY>
<meta charset="utf-8">
<H1> Проверяем метод GET: </H1>
<FORM method="post" action="f5_p.php">
    <P> Фамилия: <INPUT type="text" name="f" size="15">
    <P> Имя: <INPUT type="text" name="n" size="15">
    <P> Форма обращения: <BR>
        <SELECT NAME="z" SIZE="1">
            <OPTION VALUE="1" SELECTED> господин
            <OPTION VALUE="2"> госпожа
            <OPTION VALUE="3"> товарищ
        </SELECT>
    <P> <INPUT type="submit" value="Отправить">
</FORM>
</BODY> </HTML>