<HTML> <BODY>
<meta charset="utf-8">
<H1> Задача 3.1. </H1>
<FORM method="post" action="s3-1.php">
    <P> Первое число: <INPUT type="text" name="a" size="15">
    <P> Второе число: <INPUT type="text" name="b" size="15">
    <P> <INPUT type="submit" value="Сравнить">
</FORM>
</BODY> </HTML>