<HTML> <BODY>
<meta charset="utf-8">
<H1> Калькулятор </H1>
<FORM method="post" action="s3-2.php">
    <INPUT type="text" name="a" size="5">
    <INPUT type="text" name="b" size="5">
    <P> Действие: <BR> 
        <SELECT NAME="z" SIZE="1">
            <OPTION VALUE="1" SELECTED> сложить
            <OPTION VALUE="2"> вычесть
            <OPTION VALUE="3"> умножить
            <OPTION VALUE="4"> разделить
        </SELECT>
    <P> <INPUT type="submit" value="Вперёд!">
</FORM>
</BODY> </HTML>