<HTML> <BODY>
<meta charset="utf-8">
<H1> Задача 3.3: </H1>
<FORM method="post" action="s3-3.php">
    <P> Введите N: <INPUT type="text" name="n" size="5">
    <P> Операция: <BR>
        <SELECT NAME="z" SIZE="1">
            <OPTION VALUE="1" SELECTED>  четные делители
            <OPTION VALUE="2"> нечетные делители
            <OPTION VALUE="3"> простые делители
            <OPTION VALUE="4"> составные делители
            <OPTION VALUE="5"> все делители
        </SELECT>
    <P> <INPUT type="submit" value="Отправить">
</FORM>
</BODY> </HTML>