<HTML> <BODY>
<meta charset="utf-8">
<H1> Задача 3.4.  </H1>
<FORM method="post" action="s3-4.php">
    <P> Логин: <INPUT type="text" name="login" size="15">
    <P> <INPUT type="submit" value="Отправить">
</FORM>
</BODY> </HTML>