<HTML> <BODY>
<meta charset="utf-8">
<H1> Анкета "Ваш характер" </H1>
<FORM method="post" action="s3-5.php">
    <P> Имя: <INPUT type="text" name="name" size="15">
    <P> 1. Считаете ли Вы, что у многих ваших знакомых хороший характер?
    <P>    да <INPUT type="radio" name="1"value="Yes" checked> нет <INPUT type="radio" name="1">
    <P> 2. Раздражают ли Вас мелкие повседневные обязанности?
    <P>    да <INPUT type="radio" name="2"value="Yes"checked> нет<INPUT type="radio" name="2">
    <P>3. Верите ли Вы, что ваши друзья преданы Вам?
    <P>   да  <INPUT type="radio" name="3"value="Yes"checked> нет<INPUT type="radio" name="3">
    <P>4. Неприятно ли Вам, когда незнакомый человек делает Вам замечание?
    <P>    да <INPUT type="radio" name="4"value="Yes"checked> нет<INPUT type="radio" name="4">
    <P>5. Способны ли Вы ударить собаку или кошку?
    <P>   да  <INPUT type="radio" name="5"value="Yes"checked> нет<INPUT type="radio" name="5">
    <P>6. Часто ли Вы принимаете лекарства?
    <P>    да <INPUT type="radio" name="6"value="Yes"checked> нет<INPUT type="radio" name="6">
    <P>7. Часто ли Вы меняете магазин, в который ходите за продуктами?
    <P>    да <INPUT type="radio" name="7"value="Yes"checked> нет<INPUT type="radio" name="7">
    <P>8. Продолжаете ли Вы отстаивать свою точку зрения, поняв, что ошиблись?
    <P>   да  <INPUT type="radio" name="8"value="Yes"checked> нет<INPUT type="radio" name="8">
    <P>9. Тяготят ли Вас общественные обязанности?
    <P>    да <INPUT type="radio" name="9"value="Yes"checked> нет<INPUT type="radio" name="9">
    <P>10. Способны ли Вы ждать более 5 минут, не проявляя беспокойства?
    <P>    да <INPUT type="radio" name="10"value="Yes"checked> нет<INPUT type="radio" name="10">
    <P>11. Часто ли Вам приходят в голову мысли о Вашей невезучести?
    <P>    да <INPUT type="radio" name="11"checked>нет <INPUT type="radio" name="11">
    <P>12. Сохранилась ли у Вас фигура по сравнению с прошлым?
    <P>    да <INPUT type="radio" name="12"value="Yes"checked> нет<INPUT type="radio" name="12">
    <P>13. Можете ли Вы с улыбкой воспринимать подтрунивание друзей?
    <P>    да <INPUT type="radio" name="13"value="Yes"checked> нет<INPUT type="radio" name="13">
    <P>14. Нравится ли Вам семейная жизнь?
    <P>   да  <INPUT type="radio" name="14"value="Yes"checked> нет<INPUT type="radio" name="14">
    <P>15. Злопамятны ли Вы?
    <P>    да <INPUT type="radio" name="15"checked>нет <INPUT type="radio" name="15"checked>
    <P>16. Находите ли Вы, что стоит погода, типичная для данного времени года?
    <P>    да <INPUT type="radio" name="16"value="Yes"checked> нет<INPUT type="radio" name="16">
    <P>17. Случается ли Вам с утра быть в плохом настроении?
    <P>    да <INPUT type="radio" name="17"value="Yes"checked> нет<INPUT type="radio" name="17">
    <P>18. Раздражает ли Вас современная живопись?
    <P>    да <INPUT type="radio" name="18"value="Yes"checked>нет <INPUT type="radio" name="18">
    <P>19. Надоедает ли Вам присутствие чужих детей в доме более одного часа?
    <P>    да <INPUT type="radio" name="19"value="Yes"checked>нет <INPUT type="radio" name="19">
    <P>20. Надоедает ли Вам делать лабораторные по PHP?
    <P>    да <INPUT type="radio" name="20"value="Yes"checked>нет <INPUT type="radio" name="20">

    <P> <INPUT type="submit" value="Отправить">
</FORM>
</BODY> </HTML>