<HTML> <BODY>
<meta charset="utf-8">
<H1> Задача 3.6. </H1>
<H2> Задание 2. </H2>
<FORM method="post" action="s3-6.php">
    <P> a: <INPUT type="text" name="a" size="16">
    <P> b: <INPUT type="text" name="b" size="16">
<H2> Задание 7. </H2>
    <P> Предложение: <INPUT type="text" name="c" size="16">
    <P> Число букв: <INPUT type="text" name="c1" size="16">
<H2> Задание 12. </H2>
    <P> Текст: <INPUT type="text" name="d" size="16">
    <P> 1 символ: <INPUT type="text" name="e" size="16">
    <P> 2 символ: <INPUT type="text" name="f" size="16">
    <P> <INPUT type="submit" value="Отправить">
</FORM>
</BODY> </HTML>